body {
	margin: 0 auto;
}

section {
	height: 75px;
	display: grid;
	grid-template: 75px / 1fr 40%; /* row / column */
	transition: height 0.45s ease; /*Height manipulerer med alt der har med height at gøre. Det er en dårlig ide at lave transition på "height", men kan bruge scaleY, men det er besværligt i et grid*/
}

.collapsed {
	height: 0; //Sætter en egenskab for højden på nul, den skrives ind i JS-filen
}

section > * {
	display: flex;
	align-items: center;
}

.animate__animated-jokeItem {
	padding: 10px;
	background-color: darkseagreen;
	grid-area: 1/1/2/3; /* rs / cs / re / ce */
	transition: transform 0.15s ease;
	border-bottom: solid 2px rgb(66, 96, 66);
}

.animate__animated-deleteItem {
	background-color: rgb(188, 143, 143);
	grid-area: 1/2/2/3;
	justify-content: center;
	color: white;
}

.animate__animated-deleteItem::before {
	font-family: "Font Awesome 5 Free";
	content: "\f2ed";
}

.animate__animated-moveUpDeleteItem {
	padding: 30px;
	background-color: rgb(188, 143, 143);
	grid-area: 1/2/3/4; /* rs / cs / re / ce */
	justify-content: center;
	color: white;
}

.animate__animated-jokeItemMoveUp {
	padding: 10px;
	background-color: rgb(78, 154, 194);
	grid-area: 1/1/3/3; /* rs / cs / re / ce */
	transition: transform 0.15s ease;
}
